{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "version": "1.0.0",
  "id": "efe57f82-7f13-495b-ac41-e5a51384e4ba",
  "packageName": "com.microsoft.teams.app",
  "developer": {
      "name": "Tailwind Traders",
      "websiteUrl": "https://devappsforteams.local:8443",
      "privacyUrl": "https://devappsforteams.local:8443",
      "termsOfUseUrl": "https://devappsforteams.local:8443"
  },
  "icons": {
      "color": "color.png",
      "outline": "outline.png"
  },
  "name": {
      "short": "Tailwind Traders CRM",
      "full": "Tailwind Traders CRM"
  },
  "description": {
      "short": "Tailwind Traders CRM Project",
      "full": "Tailwind Traders CRM Project"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://devappsforteams.local:8443/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Customer App",
      "contentUrl": "https://devappsforteams.local:8443/tab",
      "websiteUrl": "https://devappsforteams.local:8443/tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
      {
          "botId": "ee3cda2a-4e28-495b-bc89-54f3a1a9f66e",
          "scopes": [
              "personal",
              "team",
              "groupchat"
          ],
          "supportsFiles": false,
          "isNotificationOnly": false
      }
  ],
  "permissions": [
      "identity",
      "messageTeamMembers"
  ],
  "validDomains": [
      "learntogetherbot.ngrok.io",
      "devappsforteams.local",
      "login.microsoftonline.com",
      "localhost"
  ],
  "webApplicationInfo": {
    "id": "8bf4261e-76a3-4e5e-9bce-ad9aca3ba7f1",
    "resource": "api://devappsforteams.local:8443/8bf4261e-76a3-4e5e-9bce-ad9aca3ba7f1"
  }
}