{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "version": "1.0.0",
  "id": "efe57f82-7f13-495b-ac41-e5a51384e4ba",
  "packageName": "com.microsoft.tailwind.customerorders",
  "developer": {
      "name": "Tailwind Traders",
      "websiteUrl": "https://devappsforteams.local:8443",
      "privacyUrl": "https://devappsforteams.local:8443",
      "termsOfUseUrl": "https://devappsforteams.local:8443"
  },
  "icons": {
      "color": "color.png",
      "outline": "outline.png"
  },
  "name": {
      "short": "Customer Orders",
      "full": "Tailwind Traders Customer Orders"
  },
  "description": {
      "short": "Sample application for Microsoft Teams",
      "full": "Tailwind Traders Customer Orders and Bot"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://devappsforteams.local:8443/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Customer App",
      "contentUrl": "https://devappsforteams.local:8443/tab",
      "websiteUrl": "https://devappsforteams.local:8443/tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
      {
          "botId": "5293c68f-cefc-4199-b1b9-fa812fbd0562",
          "scopes": [
              "personal",
              "team",
              "groupchat"
          ],
          "supportsFiles": false,
          "isNotificationOnly": false
      }
  ],
  "permissions": [
      "identity",
      "messageTeamMembers"
  ],
  "validDomains": [
      "devappsforteams.local:8443",
      "login.microsoftonline.com"
  ],
  "webApplicationInfo": {
  "id": "dfd3c177-b2c1-49e8-818f-dbfd269c271d",
  "resource": "api://devappsforteams.local:8443/dfd3c177-b2c1-49e8-818f-dbfd269c271d"
  }
}